let mux21 (s0:bool) (a:bool) (b:bool) = (s0 && a) || (not(s0) && b);;

let mux41 (s0:bool) (s1:bool) (a0:bool) (a1:bool) (a2:bool) (a3:bool) = mux21 s0 (mux21 s1 a3 a2) (mux21 s1 a1 a0);;

let mux22 (s0:bool) (a:bool) (b:bool) = if(s0) then a else b;;

let mux42 (s0:bool) (s1:bool) (a0:bool) (a1:bool) (a2:bool) (a3:bool) = mux21 s0 (mux21 s1 a3 a2) (mux21 s1 a1 a0);;

let mux23 (s0:bool) (a:bool) (b:bool) = match (s0,a,b) with (true,false,_) -> false | (true,true,_) -> true | (false,_,true) -> true | (false,_,false) -> false ;;

let mux43 (s0:bool) (s1:bool) (a0:bool) (a1:bool) (a2:bool) (a3:bool) = mux21 s0 (mux21 s1 a3 a2) (mux21 s1 a1 a0);;